# default section
instance_name = ${HOSTNAME}

[security]
disable_initial_admin_creation = false
login_remember_days = 90
disable_gravatar = true
cookie_secure = true
cookie_samesite = strict
allow_embedding = false
strict_transport_security = false
strict_transport_security_preload = false
strict_transport_security_subdomains = false
x_xss_protection = true

[server]
domain = internet-monitoring
root_url = https://internet-monitoring
serve_from_sub_path = false
enable_gzip = true
protocol = http

[users]
allow_sign_up = false

[auth]

[analytics]
reporting_enabled = false

[log]
mode = console

[log.console]
format = json

[metrics]
enabled = true
